spring.application.name=QuestionService
server.port=8082

# Updated database URL with new port
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Additional JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
